language: python

python:
  - 2.6
  - 2.7

install:
  - "if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install --use-mirrors argparse; fi"
  - python setup.py install
  - pip install nose

script: ./test.sh

notifications:
  email:
    - chuck@notch-interactive.com
